{
  "rewrites": [
    {
      "source": "/api/strands/:path*",
      "destination": "/api/strands"
    },
    {
      "source": "/((?!api|_next|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
